*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.section-1, .sec-1{
    background-image: url("images/bg-hero-desktop.png");
    background-color: rgb(196, 233, 247);
    background-size: cover;
    display:flex;
    justify-content: space-between;
    padding:2rem 8rem;
    gap:5rem;
}
.btn1{
    width:12rem;
    padding:1rem 1rem;
    border:none;
    border-radius:25px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.illustration{
    height:18rem;
    width:25rem;
}
.content h1{
    font-size:2.5rem;
    line-height:1.3;
}
.content p{
    font-size:1.3rem;
    padding:1.3rem 0;
}
.btn2{
    padding:1rem 4rem;
    border:none;
    border-radius:25px;
    background-color:hsl(322, 100%, 66%);
    color:white;
    margin-bottom:3rem;
    font-size:1rem;
    margin-top:2.5rem;
}
.section-2, .section-3, .section-4{
    display:flex;
    background-color:white;
    padding:4rem;
    margin:2.5rem 8rem;
    border-radius:20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    font-size:1.2rem;
    gap:3rem;
}

.img{
    height:15rem;
    width:20rem;
}
.text{
    padding:5rem 0 2rem;
    width:25rem;
}
.para{
    padding:2rem 0;
}

.overlay{  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius:20px;
    background-color: white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
    margin-bottom:-90px;
    position:relative;
    padding:60px;
    max-width:60%;
    width:700px;   
} 
.overlay h2{
    margin-bottom:15px;
}
.footer-foot{
    background-color:hsl(192, 100%, 9%) ;
}
.footer{
    background-color:hsl(192, 100%, 9%) ;
    color:white;
    font-size:1.2rem;
    display:grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    column-gap:5rem;
    padding:10rem 0rem 3rem 3rem;
    /*padding-top:10rem;*/
}
.copy{
    color:white;
    text-align:right;
}
.footer-logo{
    background-color: white;
    color:white;
}
ul{
    list-style: none;
}
.column2,.column3,.column4{
    padding-top:3rem;
}
.icon{
    display:flex;
    gap:3rem;
}
.icon li{
    border:1px solid white;
    border-radius:50%;
    width:30px;
}
@media screen and (max-width:768px){
    .section-1{
        padding:2rem 0.5rem;
    }
    .sec-1{
        flex-direction: column;
        text-align:center;
        padding:2rem;
    }
    .section-2,.section-3, .section-4{
        flex-direction: column; 
        margin:2rem; 
        justify-content: center;
        align-items:center;
        text-align: center;
        max-width:max-content;    
    }  
    .reverse{
        flex-direction: column-reverse;
    }
    .footer{
        grid-template-columns: 1fr;
        text-align:center;
    }
    .icon{
        justify-content: center;
    }
    .copy{
        text-align: center;
    }
}
